<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="477.0" prefWidth="769.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="tn.esprit.projet.controler.GestionNewsController">
  <children>
    <VBox id="VBox" alignment="CENTER" prefHeight="404.0" prefWidth="767.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="73.0">
      <children>
        <MenuBar fx:id="menu" minHeight="21.0" prefHeight="43.0" prefWidth="769.0" VBox.vgrow="ALWAYS">
          <menus>
            <Menu mnemonicParsing="false" text="Fichier" fx:id="fichier">
              <items>
                <MenuItem mnemonicParsing="false" text="Mon profil" fx:id="profil" />
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Films" fx:id="films" />
            <Menu mnemonicParsing="false" text="News" fx:id="news" />
            <Menu mnemonicParsing="false" text="Evènements" fx:id="events" />
            <Menu mnemonicParsing="false" text="Membres" fx:id="membres" />
            <Menu mnemonicParsing="false" text="Salles de cinéma" fx:id="salles" />
            <Menu mnemonicParsing="false" text="Commentaires" fx:id="comms" />
            <Menu mnemonicParsing="false" text="Statistiques" fx:id="stats" />
          </menus>
        </MenuBar>
        <TabPane fx:id="tabpane" prefHeight="356.0" prefWidth="707.0" side="TOP" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
          <tabs>
            <Tab fx:id="onglet_cons" text="Consultation">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="247.0" prefWidth="769.0">
                  <children>
                    <Button fx:id="btn_del" mnemonicParsing="false" text="Supprimer" AnchorPane.bottomAnchor="28.0" AnchorPane.rightAnchor="102.0" />
                    <VBox id="VBox" alignment="CENTER" prefHeight="240.0" prefWidth="740.0" spacing="5.0" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                      <children>
                        <TableView fx:id="tab" prefHeight="164.0" prefWidth="692.0" VBox.vgrow="ALWAYS" />
                      </children>
                    </VBox>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="onglet_ajout" text="Ajout">
              <content>
                <AnchorPane id="Content" disable="true" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="onglet_modif" text="Modification">
              <content>
                <AnchorPane id="Content" disable="true" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </children>
    </VBox>
  </children>
</AnchorPane>
