<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"fx:controller="tn.esprit.projet.controler.GestionStatController">
  <children>
    <Pane prefHeight="393.0" prefWidth="593.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
      <children>
        <HBox layoutX="0.0" layoutY="14.0" prefHeight="100.0" prefWidth="593.0" />
      </children>
    </Pane>
  </children>
</AnchorPane>
