<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="576.0" prefWidth="1024.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="tn.esprit.projet.controler.AccueilController">
  <children>
    <ImageView fitHeight="576.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <image>
        <Image url="@../../media/wallpaper.png" />
      </image>
    </ImageView>
    <HBox id="HBox" alignment="CENTER" layoutY="213.0" spacing="5.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="139.0">
      <children>
        <Button mnemonicParsing="false" opacity="0.7" prefHeight="150.0" prefWidth="180.0" styleClass="btnleft" text="BOX OFFICE" textFill="WHITE">
          <effect>
            <InnerShadow>
              <color>
                <Color blue="1.000" green="0.400" red="0.000" fx:id="x1" />
              </color>
            </InnerShadow>
          </effect>
          <font>
            <Font size="20.0" fx:id="x2" />
          </font>
        </Button>
        <Button font="$x2" mnemonicParsing="false" opacity="0.7" prefHeight="150.0" prefWidth="180.0" styleClass="btncenter" text="NEWS" textFill="WHITE">
          <effect>
            <InnerShadow color="$x1" />
          </effect>
        </Button>
        <Button font="$x2" mnemonicParsing="false" opacity="0.7" prefHeight="150.0" prefWidth="180.0" styleClass="btncenter" text="EVENTS" textFill="WHITE">
          <effect>
            <InnerShadow color="$x1" />
          </effect>
        </Button>
        <Button fx:id="bon" font="$x2" mnemonicParsing="false" onAction="#bonplan" opacity="0.7" prefHeight="150.0" prefWidth="180.0" styleClass="btnright" text="BONS PLANS" textFill="WHITE">
          <effect>
            <InnerShadow color="$x1" />
          </effect>
        </Button>
      </children>
    </HBox>
    <Text fill="#bfbfbf" scaleX="6.265338726673239" scaleY="6.088280846670108" strokeType="OUTSIDE" strokeWidth="0.0" text="JetSet" AnchorPane.bottomAnchor="435.96" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="733.31" AnchorPane.topAnchor="126.6">
      <font>
        <Font size="13.0" fx:id="x4" />
      </font>
    </Text>
    <Text fill="#ff7a00" rotate="90.0" scaleX="1.5955619522823314" scaleY="1.6834684585449666" strokeType="OUTSIDE" strokeWidth="0.0" text="Mag" AnchorPane.bottomAnchor="411.58" AnchorPane.leftAnchor="390.0" AnchorPane.rightAnchor="579.13" AnchorPane.topAnchor="137.65">
      <font>
        <Font name="System Bold" size="23.0" />
      </font>
    </Text>
    <Text fill="#ffb200cd" scaleX="1.422911065282742" scaleY="2.04472527159599" strokeType="OUTSIDE" strokeWidth="0.0" text="Think outside the box" AnchorPane.bottomAnchor="390.26" AnchorPane.leftAnchor="184.57" AnchorPane.rightAnchor="674.43" AnchorPane.topAnchor="169.2">
      <font>
        <Font size="16.0" />
      </font>
    </Text>
    <HBox id="HBox" alignment="CENTER" layoutY="183.0" spacing="20.0" AnchorPane.leftAnchor="705.0" AnchorPane.rightAnchor="156.0">
      <children>
        <Hyperlink fx:id="connecter" font="$x4" onAction="#authentifier" text="Se connecter" textAlignment="LEFT" textOverrun="WORD_ELLIPSIS" wrapText="true">
          <textFill>
            <Color blue="0.750" green="0.750" red="0.750" fx:id="x3" />
          </textFill>
        </Hyperlink>
        <Hyperlink font="$x4" text="S'inscrire" textFill="$x3" />
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@../../media/fxml.css" />
  </stylesheets>
</AnchorPane>
