<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" prefHeight="455.0" prefWidth="1200.0" style="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="tn.esprit.projet.controler.AccueilprofilController">
  <children>
    <AnchorPane fx:id="sidebar" prefHeight="555.0" prefWidth="308.0" style="-fx-background-color:#336699;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="890.0" AnchorPane.topAnchor="0.0">
      <children>
        <Region fx:id="sideBar" opacity="1.0" prefHeight="395.0" prefWidth="274.0" style="-fx-background-color:black;&#10;-fx-background-radius:10px;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0" />
        <VBox id="VBox" alignment="CENTER" layoutX="25.0" layoutY="65.0" prefWidth="261.0" spacing="5.0">
          <children>
            <Hyperlink fx:id="hlmonprofil" alignment="CENTER_LEFT" contentDisplay="LEFT" onAction="#consulterProfil" opacity="1.0" prefHeight="55.0" prefWidth="191.0" styleClass="sidebar" text="Mon Profil" textAlignment="LEFT" textFill="WHITE" wrapText="false" VBox.vgrow="SOMETIMES">
              <font>
                <Font name="System Italic" size="16.0" fx:id="x1" />
              </font>
              <stylesheets>
                <URL value="@../../media/AccueilClient.css" />
              </stylesheets>
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </Hyperlink>
            <Line blendMode="SRC_OVER" endX="100.0" fill="WHITE" startX="-100.0" stroke="WHITE" />
            <Hyperlink alignment="BASELINE_LEFT" font="$x1" onAction="#modifierProfil" prefHeight="55.0" prefWidth="191.0" styleClass="sidebar" text="Modifier Mon Profil" textAlignment="CENTER" textFill="WHITE" wrapText="false" />
            <Line blendMode="SRC_OVER" endX="100.0" startX="-100.0" stroke="WHITE">
              <fill>
                <Color blue="1.000" green="0.400" red="0.000" fx:id="x2" />
              </fill>
            </Line>
            <Hyperlink alignment="BASELINE_LEFT" font="$x1" onAction="#effectuerReclamation" prefHeight="55.0" prefWidth="191.0" styleClass="sidebar" text="Réclamer" textAlignment="CENTER" textFill="WHITE" wrapText="false" />
            <Line blendMode="SRC_OVER" endX="100.0" fill="$x2" startX="-100.0" stroke="WHITE" />
            <Hyperlink alignment="BASELINE_LEFT" font="$x1" onAction="#ajouterEvenement" prefHeight="55.0" prefWidth="191.0" styleClass="sidebar" text="Ajouter un Evènement" textAlignment="CENTER" textFill="WHITE" wrapText="false" />
            <Line blendMode="SRC_OVER" endX="100.0" fill="$x2" startX="-100.0" stroke="WHITE" />
          </children>
        </VBox>
      </children>
    </AnchorPane>
    <AnchorPane fx:id="body" prefHeight="455.0" prefWidth="890.5" style="-fx-background-color:#336699;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="309.5" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
  </children>
  <stylesheets>
    <URL value="@../../media/AccueilClient.css" />
  </stylesheets>
</AnchorPane>
